# weight-u

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/es/cesarlopezfab/weightu/: Application.java  SecurityConfig.java  TimeProvider.java  Weight.java  WeightBuilder.java  WeightController.java  WeightFactory.java  WeightRegister.java  WeightRepository.java
src/main/java/es/cesarlopezfab/weightu/controller/: RestController.java
src/main/resources/: application.yml  auth0.properties
src/main/resources/static/: index.html
src/test/java/es/cesarlopezfab/weightu/: Mother.java  TestTimeProvider.java  WeightBuilderTest.java  WeightRegisterTest.java
